---
- name: Create list of repos to checkout
  set_fact: repos="{{ repositories.split(';') }}"

- name: Loop clone_repo task for each item
  include_tasks: clone_repo.yml
  loop: "{{ repos }}"
  loop_control:
    loop_var: repo_url
...
