---
- name: Register repo name variable extracted from urll
  shell: echo {{ repo_url | regex_search('.*(?=.git)') | regex_search('\/(?:.(?!\/))+$') | regex_search('[^/].*') }}
  register: repo_name
  ignore_errors: false

- name: Clone repo
  git:
    repo: '{{ repo_url }}'
    dest: /var/git/{{ repo_name.stdout }}
...
